# ChangeSkin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: greenskin-debug.apk  redskin-debug.apk
app/src/main/java/com/common/weikaiyun/util/: Constant.kt  (+1 more)
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: colors.xml
changeskin/: build.gradle
changeskin/src/androidTest/java/com/weikaiyun/changeskin/: ExampleInstrumentedTest.kt
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/java/com/common/changeskin/: ResourceManager.java  SkinManager.kt
changeskin/src/main/java/com/common/changeskin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
changeskin/src/main/java/com/common/changeskin/callback/: ISkinChangingCallback.java
changeskin/src/main/java/com/common/changeskin/constant/: SkinConfig.java
changeskin/src/main/java/com/common/changeskin/utils/: L.java  PrefUtils.java  SkinFileUtils.kt
changeskin/src/main/res/values/: ids.xml
changeskin/src/test/java/com/weikaiyun/changeskin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greenskin/: build.gradle
greenskin/src/androidTest/java/com/changeskin/greenskin/: ExampleInstrumentedTest.kt
greenskin/src/main/: AndroidManifest.xml
greenskin/src/main/res/values/: colors.xml  strings.xml
greenskin/src/test/java/com/changeskin/greenskin/: ExampleUnitTest.kt
redskin/src/main/: AndroidManifest.xml
redskin/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
